__mods/v0.0.7/_install/_ROOT/Data/Public/Game/GUI/Widgets/MainMenu_c.xaml

<ls:UIWidget x:Name="MainMenu_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             ls:UIWidget.ContextName="MainMenu" d:DataContext="{d:DesignInstance {x:Type ls:DCMainMenu}, IsDesignTimeCreatable=True}"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             FocusDown="UIDown" FocusLeft="UILeft" FocusRight="UIRight" FocusUp="UIUp"
             d:DesignWidth="3840" d:DesignHeight="2160"
             ls:UIWidget.Focusable="False">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="MoveFocusUp">
            <ls:LSPlaySound Sound="UI_Shared_Hover" />
        </b:EventTrigger>

        <b:EventTrigger EventName="MoveFocusDown">
            <ls:LSPlaySound Sound="UI_Shared_Hover" />
        </b:EventTrigger>

        <b:EventTrigger EventName="Loaded">
            <ls:LSPlaySound Sound="Music_MainMenu_Screen"/>
            <ls:LSPlaySound Sound="Amb_MainMenu_Screen"/>
        </b:EventTrigger>

    </b:Interaction.Triggers>

    <ls:UIWidget.Template>
        <ControlTemplate TargetType="{x:Type ls:UIWidget}">
            <ControlTemplate.Resources>
                <ResourceDictionary>
                    <!-- Message box to ensure user wants to activate cross save -->
                    <ls:LSMessageBoxData x:Key="MessageBoxCrossSaveCheck"
                                 Text="{Binding Source='hd2483c4eg1d05g4a56gae35g86f1ddad520e', Converter={StaticResource TranslatedStringConverter}}"
                                 Title="{Binding Source='h38a2b4efg958eg46baga570ge044a8985709', Converter={StaticResource TranslatedStringConverter}}"
                                 UUID="UUID" CheckBox="True" CheckBoxValue="False">
                        <ls:LSMessageBoxData.Actions>
                            <ls:LSGameCommandData ActionName="{Binding Source='h31d65d36gfe5fg4f9bg9184g9f8ceee5f3ed', Converter={StaticResource TranslatedStringConverter}}"
                                              Command="{Binding DataContext.CheckCrossSaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                              BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"/>
                        </ls:LSMessageBoxData.Actions>
                    </ls:LSMessageBoxData>

                    <Thickness x:Key="MainButtonSpacing">0,-4,0,0</Thickness>
                    <Thickness x:Key="MainButtonLargeSpacing">0,24,0,0</Thickness>

                    <Style x:Key="MainMenuTextStyle" TargetType="TextBlock">
                        <Setter  Property="Foreground" Value="{StaticResource LS_tint100}"/>
                        <Setter  Property="FontSize" Value="{StaticResource MediumFontSize}"/>
                        <Setter  Property="HorizontalAlignment" Value="Center"/>
                    </Style>

                    <ControlTemplate x:Key="MenuButtonTemplate" TargetType="ls:LSButton">
                       <ControlTemplate.Resources>
                            <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_listItemSelected_narrow_leftAligned.png</ImageSource>
                           <ImageSource x:Key="ButtonIcon">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_tab_magic_active.png</ImageSource>
                       </ControlTemplate.Resources>

                       <Grid Height="96">
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="Auto"/>
                           </Grid.ColumnDefinitions>
                           <ls:LSNineSliceImage x:Name="ButtonHighlight" ImageSource="{StaticResource ButtonHighlight}" Slices="0,16" Visibility="Hidden" Width="660" Margin="-48,0,0,0"/>
                           <Image x:Name="ButtonImage" Source="{StaticResource ButtonIcon}" HorizontalAlignment="Left" Stretch="None" Visibility="Hidden"/>
                           <TextBlock x:Name="ButtonText" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" TextAlignment="Left" Foreground="{DynamicResource LS_baseTxtColor}" FontSize="{DynamicResource ScaledLargeFontSize}" Margin="88,0"/>
                       </Grid>
                            
                        <ControlTemplate.Triggers>
                            <Trigger Property="ls:MoveFocus.IsFocused" Value="True">
                                <Setter TargetName="ButtonImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ButtonHighlight" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ButtonText" Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource LS_disabledPadTxtColor}" TargetName="ButtonText" />
                                <Setter Property="Opacity" Value="0.7" TargetName="ButtonImage"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <Style x:Key="DefaultMenuButtonStyle" TargetType="{x:Type ls:LSButton}">
                        <Setter Property="Template" Value="{StaticResource MenuButtonTemplate}"/>
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="Focusable" Value="True"/>
                        <Setter Property="ls:MoveFocus.Focusable" Value="True"/>
                    </Style>

                </ResourceDictionary>
            </ControlTemplate.Resources>

            <Grid x:Name="MainMenu">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <b:InvokeCommandAction Command="{Binding OpenCrossSaveMsgCommand}" CommandParameter="{StaticResource MessageBoxCrossSaveCheck}"/>
                        <b:InvokeCommandAction Command="{Binding CheckFirstTimeSetupValueCommand}"/>
                        <b:InvokeCommandAction Command="{Binding TryOpenGammaCalibrationCommand}"/>
                        <b:InvokeCommandAction Command="{Binding TryOpenHDRCommand}"/>
                        <ls:SetMoveFocusAction TargetName="MainMenu_c"/>
                    </b:EventTrigger>

                    <!-- Setting focus on New Game if we delete all the saves (and then Load Game disappears) -->
                    <b:PropertyChangedTrigger Binding="{Binding SelectedSave}">
                        <b:Interaction.Behaviors>
                            <b:ConditionBehavior>
                                <b:ConditionalExpression>
                                    <b:ComparisonCondition LeftOperand="{Binding SelectedSave}" Operator="Equal" RightOperand="{x:Null}" />
                                </b:ConditionalExpression>
                            </b:ConditionBehavior>
                        </b:Interaction.Behaviors>
                        <ls:SetMoveFocusAction TargetName="MainMenu_c"/>
                    </b:PropertyChangedTrigger>

                </b:Interaction.Triggers>

                <Rectangle x:Name="BackgroundGradient" HorizontalAlignment="Left" Width="1200" Opacity="0.5">
                    <Rectangle.Resources>
                        <KeyTime x:Key="SimpleFadeInTime">0:0:10</KeyTime>
                    </Rectangle.Resources>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#B3000000" Offset="0.5" />
                            <GradientStop Color="#00000000" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource SimpleFadeIn}"/>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>

                <Image x:Name="GameLogo" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MainMenu/menu_logo_2.png" Width="800" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,300">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource SimpleFadeIn}"/>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <StackPanel x:Name="buttonList" Margin="500,0,0,380" VerticalAlignment="Bottom" HorizontalAlignment="Left" >

                    <ls:LSButton x:Name="ContinueButton"
                                 Command="{Binding ContinueGameCommand}" 
                                 SoundID="UI_HUD_MainMenu_Continue"
                                 Visibility="{Binding SelectedSave, Converter={StaticResource NullToCollapsedConverter}}">
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>
                        <ls:LSButton.Style>
                            <Style BasedOn="{StaticResource DefaultMenuButtonStyle}" TargetType="ls:LSButton">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Content" Value="{Binding Source='h45db0d8cg465fg4c1dg8c21gc894286fa41e', Converter={StaticResource TranslatedStringConverter}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSyncingSaves}" Value="True">
                                        <Setter Property="Content" Value="{Binding Source='h3efe7ad3g38e4g4155g888dg642ed634e5b6', Converter={StaticResource TranslatedStringConverter}}"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ls:LSButton.Style>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <Storyboard.Children>
                                                <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                            </Storyboard.Children>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="NewGameButton" Style="{StaticResource DefaultMenuButtonStyle}" 
                         Content="{Binding Source='h158af72dg233bg4f07gb46ag384440c5da95', Converter={StaticResource TranslatedStringConverter}}" 
                         Command="{Binding StartGameCommand}" Tag="OnlyWithProfile"
                         SoundID="UI_HUD_MainMenu_NewGame" Margin="{StaticResource MainButtonLargeSpacing}">
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <Storyboard.Children>
                                                <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}" BeginTime="0:0:0.1"/>
                                            </Storyboard.Children>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="LoadGameButton" Style="{StaticResource DefaultMenuButtonStyle}" 
                         Content="{Binding Source='hec9e3a7bg5728g4b60gbdd8g0e9950889014', Converter={StaticResource TranslatedStringConverter}}" 
                         Command="{Binding OpenLoadGameDialog}" 
                         Visibility="{Binding ExistingSaves.Count, Converter={StaticResource CountToVisibilityConverter}}"
                         SoundID="UI_HUD_MainMenu_GameSettings" Margin="{StaticResource MainButtonSpacing}">
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <Storyboard.Children>
                                                <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}" BeginTime="0:0:0.2"/>
                                            </Storyboard.Children>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="MultiplayerButton" Style="{StaticResource DefaultMenuButtonStyle}" 
                         Content="{Binding Source='hab17cad3g5d1ag4929gaf1cg78dfdc74b136', Converter={StaticResource TranslatedStringConverter}}" 
                         Command="{Binding OpenLobbyBrowserCommand}" Tag="OnlyWithProfile" 
                         Margin="{StaticResource MainButtonSpacing}">
                        
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <Storyboard.Children>
                                                <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}" BeginTime="0:0:0.3"/>
                                            </Storyboard.Children>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </ls:LSButton>

                    <ls:LSButton Style="{StaticResource DefaultMenuButtonStyle}" 
                             Content="{Binding Source='h1f5a4453gcd7ag4dc6gb127g5744ea1922ac', Converter={StaticResource TranslatedStringConverter}}"
                             Command="{Binding CustomEvent}" CommandParameter="OpenOptions"
                             Margin="{StaticResource MainButtonLargeSpacing}">
                        
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <Storyboard.Children>
                                                <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}" BeginTime="0:0:0.4"/>
                                            </Storyboard.Children>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="CreditsButton" Style="{StaticResource DefaultMenuButtonStyle}" 
                                 Content="{Binding Source='h77b68679g8633g4887g9f1bg14585d8903a5', Converter={StaticResource TranslatedStringConverter}}" 
                                 Command="{Binding CustomEvent}" CommandParameter="OpenCredits"
                                 Margin="{StaticResource MainButtonSpacing}">
                        
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <Storyboard.Children>
                                                <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}" BeginTime="0:0:0.6"/>
                                            </Storyboard.Children>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </ls:LSButton>

                    <ls:LSButton Style="{StaticResource DefaultMenuButtonStyle}" 
                                 Content="{Binding Source='h8c64e3a9gef47g4fa4g8d07g4c6056b9ab5f', Converter={StaticResource TranslatedStringConverter}}" 
                                 Command="{Binding QuitGameCommand}" 
                                 Visibility="{Binding ShowQuitButton, Converter={StaticResource BoolToVisibleConverter}}"
                                 Margin="{StaticResource MainButtonSpacing}">
                        
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <Storyboard.Children>
                                                <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}" BeginTime="0:0:0.6"/>
                                            </Storyboard.Children>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </ls:LSButton>

                    <!-- Uncomment below when we will support officially mods and addons -->
                    <!--
                <ls:LSButton Style="{StaticResource DefaultMenuButtonStyle}" Content="{Binding Source='hb5a9053bg754dg482aga2fegddb710ce0d69',  Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}" Command="{Binding CustomEvent}" CommandParameter="OpenCredits"
                             ls:MoveFocus.Focusable="True">
                    <Button.RenderTransform>
                        <TranslateTransform/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    <Storyboard>
                                        <Storyboard.Children>
                                            <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}" BeginTime="0:0:0.6"/>
                                        </Storyboard.Children>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </ls:LSButton>
                -->
                </StackPanel>

                <!-- Only to show in dev builds, should be removed before launch -->
                <TextBlock Style="{StaticResource MainMenuTextStyle}" Visibility="{Binding Data.IsGold, Converter={StaticResource BoolToCollapsedConverter}}" HorizontalAlignment="Right" Margin="110,56">
                    <Run Text="Current Profile:"/>
                    <Run Text="{Binding CurrentPlayer.ProfileName}" Foreground="{StaticResource LS_alertTxtColor}"/>
                </TextBlock>

                <ContentControl x:Name="Selector" Visibility="Hidden" IsHitTestVisible="False" Template="{StaticResource SelectorTemplate}"/>

                <StackPanel x:Name="BottomControllerHints" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,56">
                    <ls:LSButton x:Name="SelectButton" ContentTemplate="{StaticResource ControllerButtonHint}" 
                                 BoundEvent="UIAccept"
                                 Command="{Binding Path=FocusedElement.Command ,ElementName=MainMenu_c}"
                                 Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                 Tag="{Binding Source='hd0c08193ga7f2g4a7eg8225g63748c7b3096',Converter={StaticResource TranslatedStringConverter}}" 
                                 CommandParameter="{Binding Path=FocusedElement.CommandParameter ,ElementName=MainMenu_c}"/>
                    
                    <ls:LSButton x:Name="SignUpButton" PlayerId="1" VerticalAlignment="Center" TapTime="{StaticResource DefaultButtonTapTime}" Visibility="Collapsed"
                                 IsEnabled="False" Focusable="False" BoundEvent="UICreate" Margin="12, 0"
                                 ContentTemplate="{StaticResource ControllerButtonHint}"
                                 Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICreate'}"
                                 Tag="{Binding Source='h82579046g4003g4f61ga2a8g4a3b89529cd4',Converter={StaticResource TranslatedStringConverter}}"
                                 Command="{Binding CustomEvent}"
                                 CommandParameter="OpenSignUp"/>

                </StackPanel>

                <!-- Current profile/save info -->
                <ls:LSNineSliceImage x:Name="CurrentGameInfo" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/MainMenu/settings_frame_currentSave.png" 
                                     Slices="64" IconWidth="64" Width="860" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="126"
                                     Visibility="{Binding SelectedSave, Converter={StaticResource NullToCollapsedConverter}}">
                    <Grid Margin="88,56">
                        <Grid.Resources>
                            <Style x:Key="MMSaveboxLabel" TargetType="TextBlock" BasedOn="{StaticResource MainMenuTextStyle}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Foreground" Value="{StaticResource LS_baseTxtColor}"/>
                                <Setter Property="Margin" Value="0,4"/>
                            </Style>
                            <Style x:Key="MMSaveboxDesc" TargetType="TextBlock" BasedOn="{StaticResource MainMenuTextStyle}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Source='h2b508094g3754g41bfg9040g93758f769eed', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource MMSaveboxLabel}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1" Text="{Binding SelectedSave.OwnerPlaythrough.ProtagonistName}" Style="{StaticResource MMSaveboxDesc}" FontSize="{StaticResource DefaultFontSize}" HorizontalAlignment="Center" Margin="0,0,0,12"/>

                        <TextBlock Grid.Row="2" Text="{Binding Source='h566a6a0fg0816g48f0g9915gc970e73c7f25', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource MMSaveboxLabel}"/>
                        <TextBlock Grid.Row="2" Text="{Binding SelectedSave.Difficulty}" Style="{StaticResource MMSaveboxDesc}"/>

                        <DockPanel Grid.Row="3">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Source='h4a5b5905gae01g4d01g8f31ge89a0f990ef3', Converter={StaticResource TranslatedStringConverter}}"  Style="{StaticResource MMSaveboxLabel}"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding SelectedSave.LevelName, Mode=OneWay}" Style="{StaticResource MMSaveboxDesc}" TextWrapping="Wrap" TextAlignment="Right"/>
                        </DockPanel>

                        <TextBlock Grid.Row="4" Text="{Binding Source='h1a856c2bg4f94g4267gadd3g34a299e3c5b2', Converter={StaticResource TranslatedStringConverter}}"  Style="{StaticResource MMSaveboxLabel}"/>
                        <TextBlock Grid.Row="4" Text="{Binding SelectedSave.TimeString, Mode=OneWay}" Style="{StaticResource MMSaveboxDesc}"/>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource SimpleFadeIn}"/>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </ls:LSNineSliceImage>

                <TextBlock Text="{Binding Data.VersionString}"
                       Foreground="{StaticResource LS_accent25TxtColor}" FontSize="{DynamicResource SmallFontSize}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="88,40"/>

                <TextBlock Text="{Binding LegalLine}"
                       Foreground="{StaticResource LS_accent25TxtColor}" FontSize="{DynamicResource SmallFontSize}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="88,40"/>
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsLoggedIntoLarian}" Value="False">
                    <Setter TargetName="SignUpButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="SignUpButton" Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>
