__mods/No Press Any Key Menu-745-1-6-1692969750/NoPressAnyKeyMenu/Data/Public/Game/GUI/Widgets/SplashScreen.xaml

<ls:UIWidget x:Name="SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance {x:Type ls:Widget}, IsDesignTimeCreatable=True}"
             d:DesignWidth="3840" d:DesignHeight="2160">

    <ls:UIWidget.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>
                <Storyboard x:Key="CloseSplashAnim" Children="{StaticResource ClosePanelAnim}"/>
            </ControlTemplate.Resources>
            <Grid Opacity="0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard x:Name="fadeInAnim">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                        <StopStoryboard BeginStoryboardName="fadeInAnim" />
                    </EventTrigger>
                </Grid.Triggers>
                <Rectangle x:Name="bgFade" Fill="{StaticResource LS_PopUpBackgroundColor}" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="Panel" VerticalAlignment="Bottom" Margin="0 0 0 300" RenderTransformOrigin="0.5 0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MainMenu/splashMsg_d.png" Stretch="None"/>
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MainMenu/splashMsg_h.png" Stretch="None">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard x:Name="splashAnim">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Duration="0:0:4">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                                <StopStoryboard BeginStoryboardName="splashAnim" />
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <Control x:Name="splashContent">
                        <Control.Template>
                            <ControlTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Source='h71cc0ae9gdaf3g47d1g8938gb76e766f386b', Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_PrimaryColor}" FontSize="{StaticResource HugeFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									
                                    <ls:LSInputBinding AnyKey="True" PlayerId="{Binding CurrentPlayer.PlayerId}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="LSInputBindingPressed">
                                                <b:ControlStoryboardAction Storyboard="{StaticResource CloseSplashAnim}"/>
                                                <ls:LSPlaySound Sound="UI_HUD_MainMenu_CloseSpashScreen"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ls:LSInputBinding>
                                </Grid>
                            </ControlTemplate>
                        </Control.Template>
                    </Control>

                </Grid>

                <b:Interaction.Triggers>
                    <b:DataTrigger Binding="{Binding Data.SkipSplashScreen}" Value="True" >
                        <b:ControlStoryboardAction Storyboard="{StaticResource CloseSplashAnim}"/>
                    </b:DataTrigger>

                    <b:EventTrigger EventName="Loaded">
                        <b:Interaction.Behaviors>
                            <b:ConditionBehavior>
                                <b:ConditionalExpression>
                                    <b:ComparisonCondition LeftOperand="{Binding Data.SkipSplashScreen, Mode=OneWay}" Operator="Equal" RightOperand="False" />
                                </b:ConditionalExpression>
                            </b:ConditionBehavior>
                        </b:Interaction.Behaviors>
                        <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="OpenMainMenu"/>
                    </b:EventTrigger>

                    <b:StoryboardCompletedTrigger Storyboard="{StaticResource CloseSplashAnim}">
                        <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="OpenMainMenu"/>
                    </b:StoryboardCompletedTrigger>
                </b:Interaction.Triggers>
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Data.UIInputMethod}" Value="Keyboard">
                    <Setter TargetName="splashContent" Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <TextBlock Foreground="{StaticResource LS_PrimaryColor}" FontSize="{StaticResource BigFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,12">
                                        <b:Interaction.Behaviors>
                                            <ls:CtxTransStringRunGeneratorBehavior LocaSource="{Binding Source='h4ad7046egacb1g4e75g8dd6g873d6f391239', Converter={StaticResource TranslatedStringConverter}}" NamedParamInputEvents="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                                                <ls:CtxTransStringRunGeneratorBehavior.NamedParamContentStyle>
                                                    <Style TargetType="ContentControl">
                                                        <Setter Property="Margin" Value="{StaticResource ScaledInlineControllerHintMargin}" />
                                                        <Setter Property="Template" Value="{StaticResource IntroButtonTemplate}"/>
                                                        <Setter Property="Width" Value="{StaticResource ScaledControllerHintSize}"/>
                                                        <Setter Property="Height" Value="{StaticResource ScaledControllerHintSize}"/>
                                                    </Style>
                                                </ls:CtxTransStringRunGeneratorBehavior.NamedParamContentStyle>
                                            </ls:CtxTransStringRunGeneratorBehavior>
                                        </b:Interaction.Behaviors>
                                    </TextBlock>
                                    <ls:LSInputBinding PlayerId="{Binding CurrentPlayer.PlayerId}" BoundEvent="UIAccept">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="LSInputBindingPressed">
                                                <b:ControlStoryboardAction Storyboard="{StaticResource CloseSplashAnim}"/>
                                                <ls:LSPlaySound Sound="UI_HUD_MainMenu_CloseSpashScreen"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ls:LSInputBinding>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
			
			
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>
